URL="http://127.0.0.1:5000/scep"
export URL
JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtaXRzdXJ1QHByb2N1YmUuanAiLCJzdWIiOiJ0ZXN0QGNvbSIsImV4cCI6MTY2ODYxMzIyNiwibmJmIjoxNjY4NTg0NDI2LCJyb2xlIjoiYWRtaW5pc3RyYXRvciIsImlhdCI6MTY2ODU4NDQyNn0.9dui8wf7Zy5O9s9xjyAVWuQyMcQbCXxFmfK8bM7lrXg"
export JWT_TOKEN
ORGANIZATION_UNIT="procube-sdcass"
export ORGANIZATION_UNIT
ORGANIZATION="procube"
export ORGANIZATION
COUNTRY="JP"
export COUNTRY
